<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/listar_registro"
        android:icon="@android:drawable/ic_media_rew"
        android:title="Listar"/>

    <item
        android:id="@+id/cadastrar_registro"
        android:icon="@android:drawable/ic_media_rew"
        android:title="Cadastrar"/>

    <item
        android:id="@+id/editar_registro"
        android:icon="@android:drawable/ic_media_previous"
        android:title="Editar"/>

    <item
        android:id="@+id/excluir_registro"
        android:icon="@android:drawable/ic_media_next"
        android:title="Excluir"/>

</menu>