<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    tools:context=".Registro.ControleRegistro">

        <ImageButton
            android:id="@+id/btn_primeiro_registro"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:src="@android:drawable/ic_media_rew" />

        <ImageButton
            android:id="@+id/btn_retroceder_registro"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:src="@android:drawable/ic_media_previous" />

        <ImageButton
            android:id="@+id/btn_avancar_registro"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:src="@android:drawable/ic_media_next" />

        <ImageButton
            android:id="@+id/btn_ultimo_registro"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:src="@android:drawable/ic_media_ff" />

</LinearLayout>